VITE_APIKEY= AIzaSyDFQsgYbovvmKXr8sbbv1Cd4Dj5L3zxXS4
VITE_AUTHDOMAIN= mui-note-app.firebaseapp.com
VITE_PROJECTID= mui-note-app
VITE_STORAGEBUCKET= mui-note-app.appspot.com
VITE_MESSAGINGSENDERID= 705572750396
VITE_APPID= 1:705572750396:web:64b37a548758f5f75e2f39